body{
    background-color: blue;
}

#area1 {
    background-image: url(flag.jpg);
    width: 800px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;

}

#area2 {
    width: 280px;
    height: 35px;
    background-color: red;
    font-size: 24px;
    font-family: arial;
    padding: 10px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
}

#area3 {
    width: 340px;
    height: 200px;
    background-color: white;
    font-size: 24px;
    font-family: arial;
    padding: 25px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    overflow: scroll;
}

.newFont {
    font-size: 140px;
    font-family: arial;

}
