﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 5</title>
	<link href="assignment5.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.6.0.min.js"></script>
    <script src="assignment5.js"></script>
	
	<script>
	</script>

</head>
<body>
    <div id="header">
        <h1>Stay & Vacay Rentals</h1>

    </div>
    <div>

    </div>
    <div>
        <img id="image" src="house.jpg">

    </div>
    <br>
    <button id= "detail">More Details</button>
    <br>
    <div id="bullets">

        <ul>
			<li>Location: Folly Beach, SC</li>
			<li>7 bedrooms, 5.5 bathrooms</li>
			<li>Private Beach Access</li>
			<li>Central Air</li>
			<li>Private parking</li>

		</ul>
    </div>

    <h2>View More Photos:</h2>
   
    
    <div id="gallery">
        <div class="images">
        
        <img class="map" src="map.jpg" width="55%" height="55%">
        <br>
        <br>
        
        <img class="kitchen" src="kitchen.jpg" width="70%" height="80%">
        </div>
        
    </div>
    <div>
        <button id= "book">Book Now!</button>
        <p id="contact">Owner: Dasaray Fyall
            <br>
            Phone: 843-555-1111
            <br>
            Email: fyall@stayvacay.com
        </p>

    </div>
            
 
 
</body>
</html>
	