﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 1</title>
	<link href="assignment1.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.6.0.min.js"></script>
    <script src="assignment1.js"></script>
	
	<script>
	</script>

</head>
<body>
	<div id="name">
		<h1>Dasaray Fyall</h1>
	</div>
	<div id="books">
		<ol>
			<li>The Jungle</li>
			<li>A Belle in Brooklyn</li>
			<li>Their Eyes Were Watching God</li>
			<li>Don’t Waste Your Pretty</li>
			<li>#GirlBoss</li>

		</ol>

	</div>
 
 
</body>
</html>
	