﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 3</title>
	<link href="assignment3.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.6.0.min.js"></script>
    <script src="assignment3.js"></script>
	
	<script>
	</script>

</head>
<body>
    <div id="myList">
        <ol class="majors">
            <li>Accounting</li>
            <li>Business</li>
            <li>Computer Programming</li>
            <li>Criminal Justice</li>
            <li>Nursing</li>
            <li>Horticulture</li>
        </ol>
    </div>
    <div id="myTable">
        <table class="courses">
            
            <tr>
                <th>Name</th>
                <th>ID</th>
            </tr>
            
        
            <tr>
                <td>Internet Scripting</td>
                <td>CPT 238</td>
            </tr>
            <tr>
                <td>Macroeconomics</td>
                <td>ECO 210</td>
            </tr>
            <tr>
                <td>Lighting</td>
                <td>ARV 213</td>
            </tr>
            <tr>
                <td>Advance Cakes</td>
                <td>BKP 210</td>
            </tr>
            
        
        </table>
    </div>
    <div id="myActions">
        <ul class="buttons">
            <li><button id= "tables">Tables</button></li>
            <li><button id= "image">Add image</button></li>
            <li><button id= "boarder">Add Red Boarder</button></li>

        </ul>

    </div>
    <div id="myImage"></div>
 
 
</body>
</html>
	