﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 2</title>
	<link href="assignment2.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.6.0.min.js"></script>
    <script src="assignment2.js"></script>
	
	<script>
	</script>

</head>
<body>
	<div id="letters">
		<script>
			var i = 0;
			while (i != alphabet.length)
			{
				document.write(alphabet[i] + "")
				i++;
			}
		</script>

	</div>
	<br>
	<br>
	<div id="calculation">
		<script>
			var height = prompt("Enter height of the Rectangle:", "");
			var width = prompt("Enter width of the Rectangle: ", "");
			document.write("The area of the rectangle is: " + area(height, width) + ".");
		
		</script>
		
	</div>
 
</body>
</html>
	